<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context=".MLuchaTienda"
        android:baselineAligned="false">



    <FrameLayout
        android:id="@+id/fragment_lucha"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.75">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragment_tienda"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.75">

    </FrameLayout>


    </LinearLayout>

